server
{
    # listen on port 80
    listen 8080;
    port_in_redirect off;
    server_name  localhost;

    # where the root here
    root /usr/share/nginx/html;
    # what file to server as index
    index index.html index.htm;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to redirecting to index.html
        try_files $uri $uri.html $uri/ index.html =404;
        expires -1;
        etag off;
        proxy_no_cache 1;
        proxy_cache_bypass 1;
    }


    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Javascript and CSS files
    location ~* \.(?:css|js)$ {
        try_files $uri =404;
        access_log off;
        expires -1;
        etag off;
        proxy_no_cache 1;
        proxy_cache_bypass 1;
    }
}
